<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <style>
    body {
      background-color: azure;
    }
    .container {
      justify-content: center;
      align-items: center;
    }
    .text {
      color: hsl(300, 43%, 22%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-left: 50px;
      margin: 50px;
    }

    .colton {
      background-color: hsl(300, 43%, 22%);
      border-radius: 10px;
      width: 400px;
      height: 200px;
      padding: 10px;
      margin-bottom: 200px;
    }
    .Anne {
      background-color: hsl(300, 43%, 22%);
      border-radius: 10px;
      width: 400px;
      height: 200px;
      padding: 10px;
      margin-bottom: 20px;
    }
    .irene {
      background-color: hsl(300, 43%, 22%);
      border-radius: 10px;
      width: 400px;
      height: 200px;
      padding: 10px;
      margin-bottom: 70px;
    }
    .avatar1 p,
    span {
      color: aliceblue;
    }
    .avatar2 p,
    span {
      color: aliceblue;
    }
    .avatar3 p,
    span {
      color: aliceblue;
    }
    .peoples {
      display: flex;
      gap: 10px;
      margin-top: 80px;
      justify-content: center;
      align-items: center;
    }
    .parag {
      color: hsl(300, 43%, 22%);
      font-size: 15px;
    }
    .firststar {
      display: flex;
      flex-direction: row;
      background-color: hsl(303, 10%, 53%);
      width: 300px;
      border-radius: 10px;
    }
    .secondstar {
      display: flex;
      flex-direction: row;
      background-color: hsl(303, 10%, 53%);
      width: 300px;
      border-radius: 10px;
      margin-left: 50px;
    }
    .thirdstar {
      display: flex;
      flex-direction: row;
      background-color: hsl(303, 10%, 53%);
      width: 300px;
      border-radius: 10px;
      margin-left: 100px;
    }
    .threestars {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-top: 80px;
      margin-left: 400px;
    }
    .textandstart {
      display: flex;
    }
    .round {
      border-radius: 30px;
    }
    h1 {
      font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
    }
  </style>
  <body>
    <section class="container">
      <div class="textandstart">
        <div class="text">
          <h1>
            10,000+ of our<br />
            users love our<br />
            products
          </h1>
          <p class="parag">
            we only provide great products combined with excellent<br />
            customer services.See what our satistified customers are<br />
            saying about our service
          </p>
        </div>
        <div class="threestars">
          <div class="firststar">
            <img
              class="round"
              src="images/star.png"
              width="80px"
              height="30px"
            />
            <p>Rated 5 stars in Reviews</p>
          </div>
          <div class="secondstar">
            <img
              class="round"
              src="images/star.png"
              width="80px"
              height="30px"
            />
            <p>Rated 5 stars in Report Guru</p>
          </div>
          <div class="thirdstar">
            <img
              class="round"
              src="images/star.png"
              width="80px"
              height="30px"
            />
            <p>Rated 5 in BestTech</p>
          </div>
        </div>
      </div>
      <div class="peoples">
        <div class="colton">
          <div class="avatar1">
            <img class="photo1" src="images/image-colton.jpg" />
            <span>Colton Smith</span><span>Verified Byuer</span>
            <p>
              "We needed the same printed design as<br />
              the one we had ordered a week piror.Not<br />
              only did they find the original order,but<br />
              we also received it in time.Excellent!"
            </p>
          </div>
        </div>
        <div class="irene">
          <div class="avatar2">
            <img class="photo2" src="images/image-irene.jpg" />
            <span>Irene Roberts</span><span>Verified Byuer</span>
            <p>
              "Customer service is always excellent and very quick turn
              around.Completely <br />
              delighted with the <br />simplicity
            </p>
          </div>
        </div>
        <div class="Anne">
          <div class="avatar3">
            <img class="photo3" src="images/image-anne.jpg" />
            <span>Irene Roberts</span><span>Verified Byuer</span>
            <p>
              "Put an order with this company and can only praise them for the
              very high standart .Will definitely use them again and recommend
              them everyone" <br />
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
